\pdfminorversion=4

\documentclass{beamer}

\usepackage{color}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{pifont}
\usepackage{listings}

\newcolumntype{L}{>{\vbox\bgroup\vskip0.75ex\hbox\bgroup\hskip0.25ex}l<{\hskip0.25ex\egroup\egroup}}
\newcolumntype{R}{>{\vbox\bgroup\vskip0.75ex\hbox\bgroup\hskip0.25ex}r<{\hskip0.25ex\egroup\egroup}}
\newcommand{\crossmark}{\ding{55}}

%\def\event{{D3S Seminar}}
%\def\date{{2014-09-23}}

\usetheme[footlineauthor]{D3S}

\fancytitle{
      {\renewcommand{\arraystretch}{0.8}%
      \begin{tabular}{r}%
        \multicolumn{1}{ c }{\Huge{}P\huge{}ANDA} \\%
        \large Simultaneous Predicate Abstraction and Concrete Execution \\%
        \color{darkgray}\small by \it Jakub Daniel and Pavel Parizek%
      \end{tabular}%
      }%
}
\runningtitle{PANDA: Simultaneous Predicate Abstraction and Concrete Execution}

\author{Jakub Daniel, Pavel Parizek}

\begin{document}
  \titleframe

%  \subtitleframe{
%      \vskip4.5em
%      {\renewcommand{\arraystretch}{0.6}
%      \begin{tabular}{r}
%        \multicolumn{1}{ c }{\Huge{}P\huge{}ANDA} \\
%        \large Simultaneous Predicate Abstraction and Concrete Execution \\
%        \color{darkgray}\small by \it Jakub Daniel and Pavel Parizek
%      \end{tabular}
%      }
%      \vskip2.5em
%      \Huge
%      \vbox{\tt{}o - o\\\vskip-0.35em(0\_0)}
%  }

  \subtitleframe{%
    %\vskip2.5em
    {\Huge{}P\huge{}ANDA} \scriptsize\\
    {\tiny Pradicate Abstraction in Dynamic Analysis} \\
    \vskip0.5em
    {\small\color{darkgray}\url{https://github.com/d3sformal/panda}} \small\\
    {\scriptsize{}based on \color{darkgray}\url{http://babelfish.arc.nasa.gov/trac/jpf}} \\
    \vskip2em
    \color{darkgray}
    \huge dynamic analysis \hbox to 3.5cm{\hsize=3.5cm\vbox{\small concrete execution \\ predicate abstraction}} \\
    {\large concrete underapproximation} {\small gives} {\LARGE precision} \\
    {\LARGE soundness} {\small thanks to} {\large overapproximation} \\
  }

  \begin{frame}{Concrete state space traversal}
    \begin{columns}[T]
      \begin{column}{0.45\textwidth}
        \begin{itemize}
          \item some feasible traces
          \item no infeasible traces
          \item high precision
        \end{itemize}
      \end{column}
      \begin{column}{0.45\textwidth}
        \includegraphics[keepaspectratio,height=5.5cm]{slides1}
      \end{column}
    \end{columns}
    \vbox to 1cm{
      \scriptsize
      \includegraphics[keepaspectratio,height=0.25cm]{slides5}\hskip1ex Concrete trace
    }
  \end{frame}

  \begin{frame}{Abstract state space traversal}
    \begin{columns}[T]
      \begin{column}{0.45\textwidth}
        \begin{itemize}
          \item all feasible traces
          \item some infeasible traces
          \item cone of concrete traces % to be considered % unlike BMC, symbolic execution, concolic testing
        \end{itemize}
      \end{column}
      \begin{column}{0.45\textwidth}
        \includegraphics[keepaspectratio,height=5.5cm]{slides2}
      \end{column}
    \end{columns}
    \vbox to 1cm{
      \scriptsize
      \includegraphics[keepaspectratio,height=0.25cm]{slides5}\hskip1ex Concrete trace \\
      \includegraphics[keepaspectratio,height=0.25cm]{slides3}\hskip1ex Reachable with {\bf precise} abstraction \\
      \includegraphics[keepaspectratio,height=0.25cm]{slides4}\hskip1ex Reachable with {\bf coarse} abstraction \\
    }
  \end{frame}

  \subtitleframe{
      \small
      \begin{itemize}
        \item Depth-first search state space traversal
        \item Parallel concrete and abstract execution \hfill{\scriptsize\color{darkgray} à la Concolic execution but not quite}\\
          \begin{itemize}
            \item \texttt{QF\_AUFLIA}
          \end{itemize}
          \vskip0.5em
          {
            \scriptsize
            \begin{tabular}{lll}
              {\color{darkblue} abstraction} & infeasible traces pruned    & {\color{darkgray} potentially cheaper than refinement} \\
              {\color{darkorange} concrete}  & coverage of abstract traces & {\color{darkgray} potentially less for fixed abstraction} \\
            \end{tabular}
          }
        \item Lazy abstraction with Nested Interpolants \\
          \vskip0.5em
          \scriptsize
          \begin{tabular}{rl}
            Q:& \emph{How can there still be infeasible traces?} \\
            A:& \vtop{To retain soundness, there is non-determinism related to array accesses.\newline Also, there may be more sources of imprecision in future.} \\
          \end{tabular}
      \end{itemize}
  }

  \subtitleframe{
      \def\cd{\tt\color{black}}
      \def\kw{\bfseries\color{darkblue}}
      \def\succ{\bfseries\color{darkgreen}}
      \def\fail{\bfseries\color{darkred}}
      \def\cmmt{\bfseries\color{darkgray}}
      \scriptsize
      \raggedright
      \tt
      %\vskip8em
      \vskip2em
      \begin{columns}[T]
      \begin{column}{0.45\textwidth}
panda(P, abs) \\
\ \ {\kw loop} \\
\ \ \ \ {\kw case} unroll(P, abs) {\kw of} \\
\ \ \ \ \ \ real cex: {\fail report cex} \\
\ \ \ \ \ \ spur cex: refine(P, abs) \\
\ \ \ \ \ \ done: {\succ report safe} \\
\vskip1em
unroll(P, abs) \\
\ \ DFSearch(trans, P, abs) \\
      \end{column}
      \begin{column}{0.45\textwidth}
trans(s, a, tr) \\
\ \ {\kw let} s' = successor(s, a){\cmmt $^\star$} \\
\ \ {\kw if} s' {\kw then} {\kw return} (s, a, s') \\
\ \ {\kw let} M = model(tr + a) \\
\ \ {\kw if} M {\kw then} add(tr, M) \\
\ \ {\kw return} end \\
      \end{column}
      \end{columns}
      \vskip8em
      {\cmmt\sf \begin{tabular}{ll} $^\star$ & \vtop{the set {\cd successor(s, a)} is dynamically updated via {\cd add} with new concrete interpretations of {\cd a} derived from {\cd M}} \end{tabular}}
  }

  \subtitleframe{
      \begin{center}
        \includegraphics<1>{slides6}
        \includegraphics<2>{slides7}
        \includegraphics<3>{slides8}
        \includegraphics<4>{slides9}
        \includegraphics<5>{slides10}
        \includegraphics<6>{slides11}
        \includegraphics<7>{slides12}
        \includegraphics<8>{slides13}
        \includegraphics<9>{slides14}
      \end{center}
  }

  \begin{frame}{Example Program}
    \lstinputlisting[basicstyle=\scriptsize\tt,language=Java,linerange={3-19}]{ArrayMin.java}
    \strut%
  \end{frame}

  \begin{frame}{Example Program}
    \lstinputlisting[basicstyle=\scriptsize\tt,language=Java]{ArrayMinStepByStep.java}
    \strut%
    \only<1-11>{\hbox to \hsize{\hfill{\scriptsize\color{darkblue}\tt\bfseries{SIZE = 1, array.length = SIZE, \only<2>{\bgroup\color{gray}}\only<7,11>{\bgroup\color{darkred}}j = 0\only<7,11>{\egroup}\only<2>{\egroup}, \btHL<7,11>{\only<2-6,8-9>{\bgroup\color{gray}}\only<7,11>{\bgroup\color{darkred}}array[0] < min\only<7,11>{\egroup}\only<2-6,8-9>{\egroup}}}}\hfill}}%
    \only<12>{\hbox to \hsize{\hfill{\color{darkgreen}\bfseries{Program Safe}}\hfill}}%
  \end{frame}

  \begin{frame}{Evaluation}
    \def\fst{\cellcolor{orange}}
    \def\avg{\cellcolor{orange!30}}
    \def\avg{}
    \begin{center}
      \scalebox{0.65}{
        \begin{tabular}{ L || R R R R R R R R }
        %\hline
        \multicolumn{1}{ c ||}{\multirow{2}{*}{ Benchmark }} & \multicolumn{4}{ c }{P\footnotesize{}ANDA} & \multirow{2}{*}{B\footnotesize{}LAST} & \multirow{2}{*}{CPA\footnotesize{}CHECKER} & \multirow{2}{*}{U\footnotesize{}FO} & \multirow{2}{*}{W\footnotesize{}OLVERINE} \\
        %\cline{2-5}
        \multicolumn{1}{ c ||}{}                             & \multicolumn{1}{ c }{ $t$ } & \multicolumn{1}{ c }{ $|S|$ } & \multicolumn{1}{ c }{ $|abs|$ } & \multicolumn{1}{ c }{ \#sat } & & & & \\
        \hline
        Array                               &         4 s &    38 &  7 &   1802 &             2 s &             2 s &             1 s &             1 s \\
        Eureka 01                           & \fst   23 s &   741 & 53 &  11462 & \fst \crossmark & \fst \crossmark & \fst \crossmark & \fst    timeout \\
        TREX 03                             &        21 s &  1425 &  9 &  14371 &      \crossmark &      \crossmark &             1 s &             1 s \\
        Invert string                       & \avg    6 s &   126 & 18 &   2728 & \avg \crossmark & \avg        6 s & \avg \crossmark & \avg        9 s \\
        Password                            &        21 s &   870 & 19 &  12837 &            23 s &             3 s &      \crossmark &             4 s \\
        Reverse array                       & \avg    5 s &   135 & 18 &   2358 & \avg \crossmark & \avg        3 s & \avg \crossmark & \avg        3 s \\
        Two indices                         &         4 s &    55 & 15 &   1921 &      \crossmark &             2 s &      \crossmark &             1 s \\
        Alarm clock${}^\star$               & \fst  949 s & 21200 & 20 &  87628 & \fst \crossmark & \fst \crossmark & \fst \crossmark & \fst \crossmark \\
        Producer-Consumer${}^\star$         & \multicolumn{4}{ c }{timeout}     &      \crossmark &      \crossmark &      \crossmark &      \crossmark \\
        Data-flow analysis${}^{\star\star}$ & \fst  377 s &   508 & 64 &   8159 & \fst \crossmark & \fst \crossmark & \fst \crossmark & \fst \crossmark \\
        Cycling race${}^{\star\star}$       &         5 s &    87 & 28 &   2151 &             6 s &             3 s &             2 s &             3 s \\
        Image rendering${}^{\star\star}$    & \multicolumn{4}{ c }{timeout}     &      \crossmark &            44 s &      \crossmark &      \crossmark \\
        Scheduler${}^{\star\star}$          & \avg    5 s &   108 & 35 &   2185 & \avg \crossmark & \avg        4 s & \avg \crossmark & \avg        4 s \\
        \end{tabular}
      }
      \vskip2em
      {\tiny\sf SVCOMP'14, CTC (${}^\star$) repository, and our examples (${}^{\star\star}$)}
    \end{center}
  \end{frame}

  \begin{frame}{Future}
    \begin{itemize}
      \item Optimize implementation
      \item Get predicates without refinement
      \item Abstract state matching
      \item Concrete trace discontinuities
      \item Data structures / Containers
      \item Concurrency
    \end{itemize}
  \end{frame}

  %\subtitleframe{\raisebox{-0.5\height}{\includegraphics[width=8cm]{kunfupanda.jpg}}Questions?}

\end{document}
